# recyclerview-crud-firebase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/projectversion1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/projectversion1/: Post.java  (+6 more)
app/src/main/res/drawable/: edittext_box_stroke_color.xml  rounded_corner_button.xml  rounded_corner_edittext.xml  rounded_yellow_ellips.xml  underline.xml
app/src/main/res/drawable-v24/: rounded_green_ellips.xml  rounded_green_out_ellips.xml  rounded_grey_ellips.xml  rounded_grey_full_ellips.xml  rounded_white_ellips.xml
app/src/main/res/layout/: activity_artikel.xml  activity_artikel_post.xml  activity_bkm.xml  activity_bkm_post.xml  activity_demografi.xml  activity_demografi_post.xml  activity_fkdm.xml  activity_fkdm_post.xml  activity_fkrw.xml  activity_fkrw_post.xml  activity_forgot.xml  activity_hutan_bambu.xml  activity_hutan_bambu_post.xml  activity_inovasi_prestasi.xml  activity_inovasi_prestasi_post.xml  activity_karang_taruna.xml  activity_karang_taruna_post.xml  activity_kasi_kesos.xml  activity_kasi_pemtrantibum.xml  activity_kasi_permasbang.xml  activity_kondisi_fisik.xml  activity_kondisi_fisik_post.xml  activity_linmas.xml  activity_linmas_post.xml  activity_login.xml  activity_lokasi.xml  activity_lokasi_post.xml  activity_lpm.xml  activity_lpm_post.xml  activity_menu.xml  activity_mub.xml  activity_mub_post.xml  activity_p_k_k.xml  activity_p_k_k_post.xml  activity_penduduk_ber_ag.xml  activity_penduduk_ber_ag_post.xml  activity_pokdar.xml  activity_pokdar_post.xml  activity_posyandu.xml  activity_posyandu_post.xml  (+18 more)
app/src/main/res/menu/: drawmenu.xml  menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+73 files in other folders)
